{
  "name": "Hostluck",
  "author": "Randy Holeman, Chris Shmerling, Johnny Nguyen",
  "repository": {
    "type": "git",
    "url": "https://github.com/daprezzjp/Hostluck"
  },
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dirty": "^1.0.0",
    "dom-storage": "^2.0.2",
    "express": "4.x",
    "express-handlebars": "*",
    "hbs": "^4.0.0",
    "localStorage": "^1.0.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {}
}
